<RCC>
    <qresource prefix="/">
        <file>resources/images/inv_slot_amulet.png</file>
        <file>resources/images/inv_slot_armor.png</file>
        <file>resources/images/inv_slot_arrow.png</file>
        <file>resources/images/inv_slot_belt.png</file>
        <file>resources/images/inv_slot_bolts.png</file>
        <file>resources/images/inv_slot_boots.png</file>
        <file>resources/images/inv_slot_cloak.png</file>
        <file>resources/images/inv_slot_gloves.png</file>
        <file>resources/images/inv_slot_helm.png</file>
        <file>resources/images/inv_slot_left.png</file>
        <file>resources/images/inv_slot_right.png</file>
        <file>resources/images/inv_slot_ring.png</file>
        <file>resources/images/inv_slot_sling.png</file>
    </qresource>
</RCC>
